datastax-java-driver {
	basic.contact-points = ["vpce-09191175ea5e90397-gh3i7jwb.cassandra.us-east-1.vpce.amazonaws.com:9142"]
	basic.load-balancing-policy {
		class = DefaultLoadBalancingPolicy
		local-datacenter = us-east-1
		slow-replica-avoidance = false
	}
	basic.request {
			consistency = LOCAL_QUORUM
	}
	advanced {
		auth-provider = {
			class = software.aws.mcs.auth.SigV4AuthProvider
			aws-region = us-east-1
		}
		ssl-engine-factory {
			class = DefaultSslEngineFactory
			truststore-path = "/home/hadoop/cassandra_truststore.jks"
			truststore-password = "icbrdev"
			hostname-validation=false
		}
	}
	advanced.connection.pool.local.size = 3
}
